programa
{
    
    funcao inicio()
    {
        inteiro a, b, c
        
        escreva("Digite o primeiro valor: ")
        leia(a)
        escreva("Digite o segundo valor: ")
        leia(b)
        escreva("Digite o terceiro valor: ")
        leia(c)

        inteiro multi
        multi = a * b * c

        escreva("A multiplicação destes valores é: " + multi + ". \n")

        inteiro divisorX
        escreva("Digite o número dvisor: ")
        leia(divisorX)

        real divisao
        divisao = multi / divisorX
        escreva("A divisão final é: " + divisao + ". \n")
        
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */