programa
{
    
    funcao inicio()
    {
        inteiro x1
        inteiro x2
        inteiro x3
        inteiro x4
        
        escreva("Digite o primeiro número: ")
        leia(x1)
        escreva("Digite o segundo número: ")
        leia(x2)
        escreva("Digite o terceiro número: ")
        leia(x3)
        escreva("Digite o quarto número: ")
        leia(x4)

        inteiro x1x2
        x1x2 = x1 + x2
        inteiro x3x4
        x3x4 = x3 + x4
        inteiro divisao
        divisao = x1x2 / x3x4
        
        escreva("A soma do primeiro e segundo número é: " + x1x2 + ". \n")
        escreva("A soma do terceiro e quarto número é: " + x3x4 + ". \n")
        escreva("A divisão dessas somas é: " + divisao + ". \n")
        
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 759; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */